{
  "name": "atlas-index",
  "private": true,
  "workspaces": [
    "common-ui",
    "admin-ui",
    "dashboard-ui",
    "doi-ui",
    "occurrence-ui",
    "regions-ui",
    "sds-ui",
    "search-ui",
    "specimens-ui"
  ],
  "packageManager": "yarn@4.16.0",
  "scripts": {
    "test": "yarn workspaces foreach --all run test",
    "test:playwright": "yarn workspaces foreach --all run test:playwright"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "dependenciesMeta": {
    "canvas": {
      "built": true
    }
  },
  "resolutions": {
    "react-leaflet-draw@npm:0.21.0": "patch:react-leaflet-draw@npm%3A0.21.0#~/.yarn/patches/react-leaflet-draw-npm-0.21.0-3dc53c6f20.patch"
  }
}
