{
    "name": "admin-ui",
    "private": true,
    "version": "1.0.0-SNAPSHOT",
    "type": "module",
    "scripts": {
        "dev": "node ../common-ui/generateBuildInfo.js && vite",
        "build": "node ../common-ui/generateBuildInfo.js && tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ala/common-ui": "file:../common-ui",
        "@fontsource/roboto": "^5.2.6",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "react": "^19.1.0",
        "react-bootstrap": "^2.10.10",
        "react-bootstrap-typeahead": "^6.4.1",
        "react-dom": "^19.1.0",
        "react-intl": "^7.1.11",
        "react-router-dom": "^7.6.3"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.3.0",
        "@types/node": "^24.0.3",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^9.30.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "prettier": "^3.6.2",
        "typescript": "^5.0.2",
        "vite": "^7.0.0"
    }
}
